# Blender 4.0.1 MTL File: 'Damaged_Tables.blend'
# www.blender.org

newmtl WoodT_Left
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/1_WoodT_Left_BaseColor.png
map_Ns Textures/1_WoodT_Left_Roughness.png
map_refl Textures/1_WoodT_Left_Metallic.png
map_Bump -bm 1.000000 Textures/1_WoodT_Left_Normal.png

newmtl WoodT_Right
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures/1_WoodT_Right_BaseColor.png
map_Ns Textures/1_WoodT_Right_Roughness.png
map_refl Textures/1_WoodT_Right_Metallic.png
map_Bump -bm 1.000000 Textures/1_WoodT_Right_Normal.png
