# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.06.2019 18:30:00

newmtl Material__277
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\snakeman-movie\props\trash\trashfall.fbm\1gold3.jpg
	map_Kd D:\snakeman-movie\props\trash\trashfall.fbm\1gold3.jpg
	map_refl Map__12_Raytrace.png

newmtl Material__278
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\snakeman-movie\props\trash\trashfall.fbm\amnc9xal.bmp
	map_Kd D:\snakeman-movie\props\trash\trashfall.fbm\amnc9xal.bmp

newmtl Material__276
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\snakeman-movie\props\trash\trashfall.fbm\elgkj3cm.bmp
	map_Kd D:\snakeman-movie\props\trash\trashfall.fbm\elgkj3cm.bmp
	map_refl Map__8_Mask.png

newmtl Material__265
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0039 0.0039 0.0039
	Kd 0.0039 0.0039 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\snakeman-movie\props\trash\trashfall.fbm\WrinklesFoil0005_M.jpg
	map_Kd D:\snakeman-movie\props\trash\trashfall.fbm\WrinklesFoil0005_M.jpg
	map_bump Map__86_Normal_Bump.png
	map_refl Map__7_Raytrace.png

newmtl Material__268
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\snakeman-movie\props\trash\trashfall.fbm\Titanic News.jpg
	map_Kd D:\snakeman-movie\props\trash\trashfall.fbm\Titanic News.jpg
